{
  "name": "@animishraa05/animishraa05.github.io",
  "version": "4.6.0",
  "private": true,
  "description": "Animesh Mishra's personal site",
  "keywords": [
    "blog",
    "digital-garden",
    "markdown",
    "quartz",
    "site generator",
    "ssg"
  ],
  "homepage": "https://animishraa05.github.io",
  "license": "MIT",
  "author": "Animesh Mishra",
  "repository": {
    "type": "git",
    "url": "https://github.com/animishraa05/animishraa05.github.io.git"
  },
  "bin": {
    "quartz": "./quartz/bootstrap-cli.mjs"
  },
  "type": "module",
  "scripts": {
    "bundle": "pnpm exec quartz/bootstrap-cli.mjs build --concurrency 10 --bundleInfo --verbose",
    "bundle:info": "pnpm exec quartz/bootstrap-cli.mjs bundleInfo",
    "bundle:dev": "CF_PAGES=1 NODE_ENV=development pnpm bundle",
    "prod": "NODE_ENV=production pnpm bundle",
    "test": "tsx --test",
    "embed": "USE_VLLM=1 VLLM_URL=\"http://localhost:8000/v1/embeddings\" uv run quartz/embed_build.py --jsonl public/embeddings-text.jsonl --model \"google/embeddinggemma-300m\" --out content/embeddings --dtype fp32 --dims 768 --chunk-size 128 --chunk-overlap 64 --concurrency 24 --batch-size 192 --max-tokens 2048",
    "swarm": "pnpm exec tsx quartz/scripts/dev.ts",
    "dev": "node quartz/scripts/dev-container.mjs",
    "convert": "tsx quartz/scripts/convert.ts",
    "vendor:ocw": "tsx quartz/scripts/vendor-ocw-course.ts",
    "strava:auth": "tsx --env-file=.env quartz/scripts/auth-strava.ts",
    "strava:sync": "tsx --env-file=.env quartz/scripts/sync-strava.ts",
    "oura:auth": "tsx --env-file=.env quartz/scripts/auth-oura.ts",
    "oura:sync": "tsx --env-file=.env quartz/scripts/sync-oura.ts",
    "oura:garmin": "tsx --env-file=.env quartz/scripts/sync-oura-garmin.ts",
    "core:sync": "tsx --env-file=.env quartz/scripts/sync-core-body-temperature.ts",
    "garmin:sync": "pnpm apple:sync && pnpm core:sync && tsx --env-file=.env quartz/scripts/sync-garmin.ts && pnpm garmin:backfill",
    "garmin:backfill": "pnpm garmin:backfill-runs --write && pnpm garmin:backfill-swims --write && pnpm garmin:sync-swim-types --write && pnpm garmin:sync-swim-titles --write && pnpm garmin:sync-titles --write && pnpm garmin:sync-titles --kind run --write",
    "garmin:sync-titles": "tsx --env-file=.env quartz/scripts/sync-garmin-titles.ts",
    "garmin:sync-swim-titles": "tsx --env-file=.env quartz/scripts/sync-garmin-titles.ts --kind swim",
    "garmin:sync-swim-types": "tsx --env-file=.env quartz/scripts/sync-garmin-titles.ts --kind swim --type pool-swim",
    "garmin:backfill-runs": "tsx --env-file=.env quartz/scripts/backfill-garmin-runs.ts",
    "garmin:backfill-swims": "tsx --env-file=.env quartz/scripts/backfill-garmin-runs.ts --sport swim",
    "apple:sync": "tsx --env-file=.env quartz/scripts/sync-apple.ts",
    "weather:sync": "tsx --env-file=.env quartz/scripts/sync-weather.ts",
    "health": "pnpm strava:sync && pnpm oura:sync && pnpm weather:sync && pnpm apple:sync && pnpm core:sync",
    "health:all": "pnpm strava:sync && pnpm oura:sync && pnpm garmin:sync && pnpm weather:sync && pnpm oura:garmin --write",
    "health:auth": "pnpm strava:auth && pnpm oura:auth",
    "train:pace": "uv run quartz/scripts/pace_train.py --feed quartz/.quartz-cache/triathlon/data.jsonl --target pace",
    "train:hr": "uv run quartz/scripts/pace_train.py --feed quartz/.quartz-cache/triathlon/data.jsonl --target hr",
    "train": "pnpm train:hr && pnpm train:pace && pnpm models:local",
    "models:local": "tsx quartz/scripts/local-pace-models.ts",
    "models:publish": "tsx --env-file=.env quartz/scripts/publish-pace-model.ts",
    "model:retrain": "pnpm train && pnpm models:publish",
    "model:revert": "tsx --env-file=.env quartz/scripts/revert-pace-model.ts",
    "dev:worker": "pnpm db:migrate:local && pnpm dlx wrangler dev --local",
    "db:migrate:local": "pnpm dlx wrangler d1 migrations apply COMMENTS_ROOM --local && pnpm dlx wrangler d1 migrations apply FLASHCARDS --local",
    "db:migrate": "pnpm dlx wrangler d1 migrations apply COMMENTS_ROOM --remote && pnpm dlx wrangler d1 migrations apply FLASHCARDS --remote",
    "cf:deploy": "pnpm check && pnpm db:migrate && pnpm dlx wrangler deploy",
    "lint": "oxlint",
    "check:codeblocks": "git -c core.quotepath=false ls-files '*.md' | tr '\\n' '\\0' | xargs -0 -n 1 cbfmt --best-effort --check || true",
    "format:codeblocks": "git -c core.quotepath=false ls-files '*.md' | tr '\\n' '\\0' | xargs -0 -n 1 cbfmt --best-effort --write || true",
    "check": "oxfmt --check && oxlint && tsgo --noEmit && tsx --test",
    "format": "pnpx bibtex-tidy content/References.bib --months --merge=combine --no-align --sort=type,year,eprint --duplicates=key,doi,citation --no-escape --sort-fields=title,shorttitle,author,year,month,day,journal,booktitle,eprint,archivePrefix,primaryClass,location,on,publisher,address,series,volume,number,pages,doi,isbn,issn,url,urldate,copyright,category,note,metadata --strip-comments --no-remove-dupe-fields --blank-lines --modify && oxfmt && oxlint --fix && uvx ruff format",
    "all": "pnpm format && pnpm convert && pnpm health && pnpm check",
    "profile": "0x -D prof quartz/bootstrap-cli.mjs build --concurrency=1"
  },
  "dependencies": {
    "@citation-js/core": "^0.8.2",
    "@citation-js/plugin-bibtex": "^0.8.2",
    "@citation-js/plugin-doi": "^0.8.2",
    "@clack/prompts": "^1.7.0",
    "@cloudflare/ai-chat": "^0.11.0",
    "@cloudflare/codemode": "^0.5.1",
    "@cloudflare/puppeteer": "^1.4.0",
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/lsp-client": "^6.2.5",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.11",
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-pgvector": "0.0.9",
    "@floating-ui/dom": "^1.8.0",
    "@garmin/fitsdk": "21.214.0",
    "@hpcc-js/wasm": "^2.35.0",
    "@huggingface/transformers": "^4.2.0",
    "@jax-js/jax": "^0.1.24",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@napi-rs/simple-git": "^1.1.0",
    "@replit/codemirror-vim": "^6.4.0",
    "@types/turndown": "^5.0.6",
    "agents": "^0.22.0",
    "ansi-truncate": "^1.4.0",
    "async-mutex": "^0.5.0",
    "basedpyright": "1.39.10",
    "basedpyright-internal-source": "github:DetachHead/basedpyright#v1.39.6&path:packages/pyright-internal",
    "basedpyright-source": "https://github.com/DetachHead/basedpyright/archive/refs/tags/v1.39.6.tar.gz",
    "buffer": "6.0.3",
    "chokidar": "^5.0.0",
    "codemirror-lang-zig": "^0.1.0",
    "d3": "^7.9.0",
    "dompurify": "^3.4.14",
    "drizzle-orm": "^0.45.2",
    "esbuild-sass-plugin": "^3.7.0",
    "fast-xml-parser": "^5.11.1",
    "flexsearch": "^0.8.212",
    "github-slugger": "^2.0.0",
    "globby": "^16.2.4",
    "gray-matter": "^4.0.3",
    "hast-util-find-and-replace": "^5.0.1",
    "hast-util-from-html": "^2.0.3",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-phrasing": "^3.0.1",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "hast-util-to-mdast": "^10.1.2",
    "hast-util-to-string": "^3.0.1",
    "hast-util-to-text": "^4.0.2",
    "hast-util-whitespace": "^3.0.0",
    "hastscript": "^9.0.1",
    "highlight.js": "^11.11.1",
    "hono": "^4.13.5",
    "image-size": "^2.0.2",
    "is-absolute-url": "^5.0.0",
    "js-yaml": "^5.4.1",
    "katex": "^0.18.5",
    "lightningcss": "^1.33.0",
    "marked": "^18.0.11",
    "mdast-util-find-and-replace": "^3.0.2",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-math": "^3.0.0",
    "mdast-util-phrasing": "^4.1.0",
    "mdast-util-to-hast": "^13.2.1",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-math": "^3.1.0",
    "micromark-factory-space": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-symbol": "^2.0.1",
    "micromorph": "^0.4.5",
    "minimatch": "^10.2.6",
    "motion": "^13.2.0",
    "node-tikzjax": "^1.0.5",
    "octokit": "^5.0.5",
    "onnxruntime-web": "^1.29.0",
    "path-browserify": "1.0.1",
    "pixi.js": "^8.20.1",
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.7.0",
    "pretty-bytes": "^7.1.3",
    "pretty-time": "^1.1.0",
    "pseudocode": "^2.4.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.2",
    "rehype-github-emoji": "^1.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-pretty-code": "^0.14.5",
    "rehype-raw": "^7.0.0",
    "rehype-remark": "^10.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-github": "^12.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-smartypants": "^3.0.3",
    "rfdc": "^1.4.1",
    "rough-notation": "^0.5.1",
    "sass-embedded": "^1.104.0",
    "satori": "^0.33.4",
    "serve-handler": "^6.1.7",
    "sharp": "^0.35.4",
    "source-map-support": "^0.5.21",
    "svg2roughjs": "^3.2.3",
    "to-vfile": "^8.0.0",
    "toml": "^5.0.0",
    "ts-fsrs": "^5.4.2",
    "turndown": "^7.2.4",
    "unified": "^11.0.5",
    "unist-util-remove": "^4.0.0",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.1.0",
    "vfile": "^6.0.3",
    "vscode-jsonrpc": "9.0.2",
    "vscode-languageserver": "10.1.1",
    "vscode-languageserver-protocol": "3.18.3",
    "wabt": "^1.0.39",
    "workerpool": "^10.0.3",
    "ws": "^8.21.2",
    "xml-formatter": "^3.7.0",
    "yargs": "^18.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@chenglou/freerange": "^0.0.5",
    "@cloudflare/workers-types": "^5.20260903.1",
    "@types/d3": "^7.4.3",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/hast": "^3.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/katex": "^0.16.8",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.4.1",
    "@types/pretty-time": "^1.1.5",
    "@types/source-map-support": "^0.5.10",
    "@types/unist": "^3.0.3",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.35",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "ai": "^7.0.92",
    "bibtex-tidy": "^1.15.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.9.1",
    "mermaid": "^11.17.2",
    "micromark": "^4.0.2",
    "micromark-util-types": "^2.0.2",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "rehype-stringify": "^10.0.1",
    "ts-morph": "^28.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.129.0",
    "xslt-polyfill": "1.0.26"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=9.3.1"
  },
  "packageManager": "pnpm@11.1.3"
}
